# GitHubUsersAndroid

./: README.md
GithubUsers/app/: build.gradle
GithubUsers/app/src/androidTest/java/com/workspace/githubusers/: ExampleInstrumentedTest.kt
GithubUsers/app/src/main/: AndroidManifest.xml
GithubUsers/app/src/main/java/com/workspace/githubusers/: BaseApplication.kt
GithubUsers/app/src/main/java/com/workspace/githubusers/data/: UserRepositoryImpl.kt
GithubUsers/app/src/main/java/com/workspace/githubusers/data/local/: AppDatabase.kt
GithubUsers/app/src/main/java/com/workspace/githubusers/data/local/dao/: RemoteKeysDao.kt  UserDao.kt  UserDetailsDao.kt
GithubUsers/app/src/main/java/com/workspace/githubusers/data/local/entity/: RemoteKeysEntity.kt  UserDetailEntity.kt  UserEntity.kt
GithubUsers/app/src/main/java/com/workspace/githubusers/data/paging/: UsersRemoteMediator.kt
GithubUsers/app/src/main/java/com/workspace/githubusers/data/remote/: Network.kt  NetworkService.kt
GithubUsers/app/src/main/java/com/workspace/githubusers/di/: AppModule.kt  CoreModule.kt  RepositoryModule.kt
GithubUsers/app/src/main/java/com/workspace/githubusers/domain/model/: User.kt  UserDetail.kt  UsersList.kt
GithubUsers/app/src/main/java/com/workspace/githubusers/domain/repository/: UserRepository.kt
GithubUsers/app/src/main/java/com/workspace/githubusers/domain/usecase/: UserUseCase.kt  UserUseCaseImpl.kt
GithubUsers/app/src/main/java/com/workspace/githubusers/presentation/detail/: UserDetailViewModel.kt  UserDetailsActivity.kt
GithubUsers/app/src/main/java/com/workspace/githubusers/presentation/home/: HomeActivity.kt  HomeAdapter.kt  HomeListAdapter.kt  HomeViewModel.kt
GithubUsers/app/src/main/java/com/workspace/githubusers/presentation/splash/: SplashActivity.kt
GithubUsers/app/src/main/java/com/workspace/githubusers/utils/: ContextExt.kt  DataMapper.kt  const.kt
GithubUsers/app/src/main/java/com/workspace/githubusers/utils/state/: LoaderState.kt  ResultState.kt
GithubUsers/app/src/main/java/com/workspace/githubusers/utils/viewUtils/: GlideExtension.kt  ToastExt.kt  ViewExtension.kt
GithubUsers/app/src/main/res/drawable/: ic_baseline_app_icon.xml  ic_user.xml
GithubUsers/app/src/main/res/layout/: activity_splash.xml  activity_user_detail.xml  item_row_user.xml
GithubUsers/app/src/main/res/values/: colors.xml  strings.xml
GithubUsers/app/src/test/java/com/workspace/githubusers/: ExampleUnitTest.kt
